{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {

    "AirlineConnectionString": "Data Source=JRDOTNETFSECO-2;Initial Catalog=FlightBookingDB;User id=sa;Password=pass@word1;"
  },
  "AllowedHosts": "*"
}
